<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/CSS" href="Assessment.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">  
        <script type="text/JAVASCRIPT" src="Products.js" async></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
        <title>
            Products
        </title>
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Assessment.html">Home</a>
                <a href="#">Buy Products</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </div>


          <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button_ {
              border: none;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: royalblue;} /* Green */
            .button3 {background-color: red;} /* Green */
            </style>
          


          <div class="zone black grid-wrapper"> 

              <div class="box zone "><img src="Huawei Laptop Images/Matebook D14_gray.JPG.">
                <a href="Huawei MateBook D 14 AMD.html">Huawei MateBook D 14 AMD</a>
                <div class="shop-item-details">
                  <p class="HMD14AMD"> <b>$39.99</b></p>
                  <button id="HMD14AMD" class="button button1"> ADD TO CART </button>
                </div>
                
              </div>
              <div class="box zone "><img src="Huawei Laptop Images/Matebook D15_gray_.JPG"> 
                <a href="Huawei MateBook D 15 AMD.html">Huawei MateBook D 15 AMD</a>
                <div class="shop-item-details">
                  <p class="HMD15"> <b>$69.99</b></p>
                  <button id="HMD15" class="button button1"> ADD TO CART </button>
              </div>
                
              </div>
            <div class="box zone "><img src="Huawei Laptop Images/Matebook14 2020_gray.jpg">
                <a href="Huawei MateBook D 14 2020.html">Huawei MateBook D 14 2020</a>
                <div class="shop-item-details">
                  <p class="HMD142020"> <b>$49.99
                  </b></p>
                  <button id="HMD142020" class="button button1"> ADD TO CART </button>
              </div>
                </div>
            <div class="box zone "><img src="Huawei Laptop Images/Matebook 13 2020_grey.JPG"> 
                <a href="Huawei MateBook D 13 2020.html">Huawei MateBook D 13 2020</a>
                <div class="shop-item-details">
                  <p class="HMD132020"><b>$49.99</b></p>
                  <button id="HMD132020" class="button button1" > ADD TO CART </button>
              </div>
                  </div>
            <div class="box zone "><img src="Huawei Laptop Images/Matebook X Pro 2021_gray.JPG"> 
                <a href="Huawei MateBook X Pro 2021.html">Huawei MateBook X Pro 2021</a>
                <div class="shop-item-details">
                  <p class=""><b> $59.99</b></p>
                  <button id="XPRO" class="button button1"> ADD TO CART </button>
                  </div>
              
                  
              </div>
              <div class="box zone ">
                
                <!-- Trigger/Open The Modal -->
                    <button type="myBtn " class = "button button2"id="myBtn">MY CART</button>

                                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                    <!-- Modal content -->
                      <div class="modal-content">
                      <button class="close button3 button_ ">&times;</button>
                      <ul style="list-style-type:none;">
                        <li><b>MY ITEMS</b></li>

                      </ul>
                      <button class="TOTAL button1 button" id="TOTAL">CHECK OUT</button>
                     </div>
                     </div>

                </div>
    </body>
</html>